server {
    listen 443 ssl;
    server_name secure.localhost;
    ssl_certificate /etc/letsencrypt/live/workspaces.kinetic.sandbox.openstax.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/workspaces.kinetic.sandbox.openstax.org/privkey.pem;
    location / {
        proxy_pass http://localhost:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
